<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Graphical User Interface &mdash; MMC 1.1 Beta documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MMC 1.1 Beta documentation" href="index.html" />
    <link rel="next" title="Programming with MMC" href="programming.html" />
    <link rel="prev" title="Getting Started with MMC" href="gettingstarted.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="programming.html" title="Programming with MMC"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gettingstarted.html" title="Getting Started with MMC"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">MMC 1.1 Beta documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-graphical-user-interface">
<span id="gui"></span><h1>The Graphical User Interface<a class="headerlink" href="#the-graphical-user-interface" title="Permalink to this headline">¶</a></h1>
<p>The graphical user interface of MMC is relatively straightforward. The application is menu-driven, resulting in an organized but tasteful representation of the options you have available to you. Each menu will be detailed here.</p>
</div>
<div class="section" id="file-menu">
<span id="gui-file"></span><h1>File Menu<a class="headerlink" href="#file-menu" title="Permalink to this headline">¶</a></h1>
<p>The file menu contains options for manipulating or loading world files. Options are explained below.</p>
<ul class="simple">
<li>New:
Opens a dialogue prompting for options to include in your new world. For more information on this, see <a class="reference internal" href="world.html#world-options"><em>the section regarding world properties</em></a>.</li>
<li>Open:
Loads a world file. Should be of type .mmcworld.</li>
<li>Save/Save As:
Save an actively open world, or save a separate copy elsewhere.</li>
<li>Exit:
Exit MMC.</li>
</ul>
</div>
<div class="section" id="send-menu">
<span id="gui-send"></span><h1>Send Menu<a class="headerlink" href="#send-menu" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Send File:</li>
</ul>
<p>This option sends a file to the MUD. If you are not connected, nothing will happen. If you are connected, all lines of the file will be parsed as commands.</p>
<ul class="simple">
<li>Send log:</li>
</ul>
<p>This will prompt you to locate an MMC-log formatted file to parse. The log parser will allow you to replay logs as if you were witnessing them in realtime. Note: files that have not been formatted for the MMC logging specification will not work.</p>
</div>
<div class="section" id="connection-menu">
<span id="gui-connection"></span><h1>Connection Menu<a class="headerlink" href="#connection-menu" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Open connection:</li>
</ul>
<p>Open a connection to the existing world. This can also be completed by pressing ctrl+K
* Close connection:
Disconnect from the active world. This can also be completed by pressing ctrl+shift+K.</p>
</div>
<div class="section" id="programming-menu">
<span id="gui-programming"></span><h1>Programming Menu<a class="headerlink" href="#programming-menu" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Add alias:</li>
</ul>
<p>Add an alias to your .mmcworld file. Aliases are described
<em class="xref std std-ref">here</em>.
* Edit aliases:
Edit or delete an existing alias. Aliases are described
<em class="xref std std-ref">here</em>.
You can also use ctrl+shift+A as an accelerator to reach this dialogue.
* Add trigger:
Add a trigger to your .mmcworld file. Triggers are described
<em class="xref std std-ref">here</em>.
* Edit triggers:
Edit or delete an existing trigger. Triggers are described
<em class="xref std std-ref">here</em>.
You can also use ctrl+shift+T as an accelerator to reach this dialogue.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The Graphical User Interface</a></li>
<li><a class="reference internal" href="#file-menu">File Menu</a></li>
<li><a class="reference internal" href="#send-menu">Send Menu</a></li>
<li><a class="reference internal" href="#connection-menu">Connection Menu</a></li>
<li><a class="reference internal" href="#programming-menu">Programming Menu</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gettingstarted.html"
                        title="previous chapter">Getting Started with MMC</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="programming.html"
                        title="next chapter">Programming with MMC</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/gui.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="programming.html" title="Programming with MMC"
             >next</a> |</li>
        <li class="right" >
          <a href="gettingstarted.html" title="Getting Started with MMC"
             >previous</a> |</li>
        <li><a href="index.html">MMC 1.1 Beta documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Chris Norman.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>