<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; MMC 1.3 Beta documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.3 Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MMC 1.3 Beta documentation" href="index.html" />
    <link rel="next" title="Getting Started with MMC" href="gettingstarted.html" />
    <link rel="prev" title="Welcome to MMC’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gettingstarted.html" title="Getting Started with MMC"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to MMC’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">MMC 1.3 Beta documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<span id="id1"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="welcome-to-mmc">
<h1>Welcome to MMC<a class="headerlink" href="#welcome-to-mmc" title="Permalink to this headline">¶</a></h1>
<p>MMC (Metropolis MUD Client), is a modern fully-featured MUD client written in <a class="reference external" href="http://www.python.org">Python</a>, and utilises a set of powerful frameworks to take your gaming experience to the next level.</p>
<ul class="simple">
<li>The GUI is made using <a class="reference external" href="http://www.wxpython.org">WX Python</a>, and as such can be modified by your scripts on the fly.</li>
<li>Sound support is included, allowing you to script body-jarring explosions and blood curdling monster sounds at will. You can even used 3d sound if your hardware supports it.</li>
<li>Synthetic speech can be output, giving you a further method of digesting game information quickly.</li>
<li>Add your own configuration objects just like <a class="reference internal" href="world.html#world-options"><em>The World Options Dialogue</em></a> using <a class="reference internal" href="confmanager.html#confmanager-object"><em>Conf Manager</em></a>.</li>
<li>Anything you can do with Python, you can do with MMC.</li>
</ul>
<p>Aliases and triggers both use <a class="reference external" href="https://docs.python.org/2/howto/regex.html#regex-howto">Python&#8217;s regular expressions</a>, giving you awesome control over your scripts.</p>
<p>Classes allow you to toggle on and off sections of code at will, and access to all the functions exposed to MMC it&#8217;s self are there for you to utilise.</p>
<p>To learn how to program with MMC, please see the section :ref: <cite>programming</cite>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a></li>
<li><a class="reference internal" href="#welcome-to-mmc">Welcome to MMC</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to MMC&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gettingstarted.html"
                        title="next chapter">Getting Started with MMC</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/introduction.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gettingstarted.html" title="Getting Started with MMC"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to MMC’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">MMC 1.3 Beta documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Chris Norman.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>