<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Window Object &mdash; MMC Beta documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'Beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MMC Beta documentation" href="index.html" />
    <link rel="next" title="Conf Manager" href="confmanager.html" />
    <link rel="prev" title="The Source Object" href="source.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="confmanager.html" title="Conf Manager"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="source.html" title="The Source Object"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">MMC Beta documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-window-object">
<span id="window-object"></span><h1>The Window Object<a class="headerlink" href="#the-window-object" title="Permalink to this headline">¶</a></h1>
<p>The window object will show up to your scripts as window once it has been initialised.</p>
<p>It is not stored as a property of world, but instead if spliced in using the world.environment dictionary.</p>
<p>There are a host of useful shortcut keys, or accelerators bound to the window. You can easily override these with successive calls to AddAccelerator, in the form:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">window</span><span class="o">.</span><span class="n">AddAccelerator</span><span class="p">(</span><span class="n">modifiers</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">function</span><span class="p">)</span>
</pre></div>
</div>
<p>Unlike the standard wx Frame, MMC&#8217;s window object will happily modify accelerators on the fly.</p>
</div>
<div class="section" id="warning">
<h1><strong>Warning!!!</strong><a class="headerlink" href="#warning" title="Permalink to this headline">¶</a></h1>
<p>Buggy code can leave you unable to connect to your world, so be warey when manipulating this object.</p>
</div>
<div class="section" id="module-gui.worldframe">
<span id="the-window-api"></span><span id="window-api"></span><h1>The Window API<a class="headerlink" href="#module-gui.worldframe" title="Permalink to this headline">¶</a></h1>
<p>The gui part of the worlds framework.</p>
<dl class="class">
<dt id="gui.worldframe.EntryCtrl">
<em class="property">class </em><tt class="descclassname">gui.worldframe.</tt><tt class="descname">EntryCtrl</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#gui.worldframe.EntryCtrl" title="Permalink to this definition">¶</a></dt>
<dd><p>The text control used for the entry line.</p>
<dl class="method">
<dt id="gui.worldframe.EntryCtrl.Insert">
<tt class="descname">Insert</tt><big>(</big><em>text</em>, <em>pos=None</em>, <em>track=True</em><big>)</big><a class="headerlink" href="#gui.worldframe.EntryCtrl.Insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert text at position pos. Move insertion point if track == True, and insertion point &gt;= insertion point.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gui.worldframe.OutputCtrl">
<em class="property">class </em><tt class="descclassname">gui.worldframe.</tt><tt class="descname">OutputCtrl</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#gui.worldframe.OutputCtrl" title="Permalink to this definition">¶</a></dt>
<dd><p>The text control used for the output window.</p>
</dd></dl>

<dl class="class">
<dt id="gui.worldframe.WorldFrame">
<em class="property">class </em><tt class="descclassname">gui.worldframe.</tt><tt class="descname">WorldFrame</tt><big>(</big><em>filename=None</em><big>)</big><a class="headerlink" href="#gui.worldframe.WorldFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Main window object.</p>
<dl class="method">
<dt id="gui.worldframe.WorldFrame.SetTitle">
<tt class="descname">SetTitle</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#gui.worldframe.WorldFrame.SetTitle" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the application name to title.</p>
</dd></dl>

<dl class="method">
<dt id="gui.worldframe.WorldFrame.addAlias">
<tt class="descname">addAlias</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#gui.worldframe.WorldFrame.addAlias" title="Permalink to this definition">¶</a></dt>
<dd><p>The GUI front end to <a class="reference internal" href="world.html#world.World.addAlias" title="world.World.addAlias"><tt class="xref py py-func docutils literal"><span class="pre">world.World.addAlias()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="gui.worldframe.WorldFrame.addTrigger">
<tt class="descname">addTrigger</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#gui.worldframe.WorldFrame.addTrigger" title="Permalink to this definition">¶</a></dt>
<dd><p>The GUI front end for <a class="reference internal" href="world.html#world.World.addTrigger" title="world.World.addTrigger"><tt class="xref py py-func docutils literal"><span class="pre">world.World.addTrigger()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="gui.worldframe.WorldFrame.adjustVolume">
<tt class="descname">adjustVolume</tt><big>(</big><em>amount=1.0</em><big>)</big><a class="headerlink" href="#gui.worldframe.WorldFrame.adjustVolume" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust the output volume by small amounts.</p>
</dd></dl>

<dl class="method">
<dt id="gui.worldframe.WorldFrame.editAliases">
<tt class="descname">editAliases</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#gui.worldframe.WorldFrame.editAliases" title="Permalink to this definition">¶</a></dt>
<dd><p>Edit aliases in a GUI.</p>
</dd></dl>

<dl class="method">
<dt id="gui.worldframe.WorldFrame.editTriggers">
<tt class="descname">editTriggers</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#gui.worldframe.WorldFrame.editTriggers" title="Permalink to this definition">¶</a></dt>
<dd><p>Edit triggers in a GUI.</p>
</dd></dl>

<dl class="method">
<dt id="gui.worldframe.WorldFrame.init">
<tt class="descname">init</tt><big>(</big><big>)</big><a class="headerlink" href="#gui.worldframe.WorldFrame.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a world to the window, and get it ready for action.</p>
</dd></dl>

<dl class="method">
<dt id="gui.worldframe.WorldFrame.keyParser">
<tt class="descname">keyParser</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#gui.worldframe.WorldFrame.keyParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Process any keys pressed while the entry line has focused.</p>
</dd></dl>

<dl class="method">
<dt id="gui.worldframe.WorldFrame.new">
<tt class="descname">new</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#gui.worldframe.WorldFrame.new" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new window and world combination.</p>
</dd></dl>

<dl class="method">
<dt id="gui.worldframe.WorldFrame.onClose">
<tt class="descname">onClose</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#gui.worldframe.WorldFrame.onClose" title="Permalink to this definition">¶</a></dt>
<dd><p>Code to be run before the window is closed for good.</p>
</dd></dl>

<dl class="method">
<dt id="gui.worldframe.WorldFrame.onEnter">
<tt class="descname">onEnter</tt><big>(</big><em>event=None</em>, <em>clear=True</em><big>)</big><a class="headerlink" href="#gui.worldframe.WorldFrame.onEnter" title="Permalink to this definition">¶</a></dt>
<dd><p>Enter was pressed, handle commands from the entry line.</p>
</dd></dl>

<dl class="method">
<dt id="gui.worldframe.WorldFrame.onHelp">
<tt class="descname">onHelp</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#gui.worldframe.WorldFrame.onHelp" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays HTML help.</p>
</dd></dl>

<dl class="method">
<dt id="gui.worldframe.WorldFrame.onSendFile">
<tt class="descname">onSendFile</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#gui.worldframe.WorldFrame.onSendFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a file to the world.</p>
</dd></dl>

<dl class="method">
<dt id="gui.worldframe.WorldFrame.open">
<tt class="descname">open</tt><big>(</big><em>event=None</em>, <em>path=''</em><big>)</big><a class="headerlink" href="#gui.worldframe.WorldFrame.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a new world.</p>
</dd></dl>

<dl class="method">
<dt id="gui.worldframe.WorldFrame.openWorld">
<tt class="descname">openWorld</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#gui.worldframe.WorldFrame.openWorld" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the world&#8217;s connection. Do it in a new thread so it doesn&#8217;t block.</p>
</dd></dl>

<dl class="method">
<dt id="gui.worldframe.WorldFrame.outputHook">
<tt class="descname">outputHook</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#gui.worldframe.WorldFrame.outputHook" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the user to the entry line, and have whatever key they pressed added to their command.</p>
</dd></dl>

<dl class="method">
<dt id="gui.worldframe.WorldFrame.save">
<tt class="descname">save</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#gui.worldframe.WorldFrame.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the current world.</p>
</dd></dl>

<dl class="method">
<dt id="gui.worldframe.WorldFrame.saveAs">
<tt class="descname">saveAs</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#gui.worldframe.WorldFrame.saveAs" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the current world under a new name.</p>
</dd></dl>

<dl class="method">
<dt id="gui.worldframe.WorldFrame.selectOutput">
<tt class="descname">selectOutput</tt><big>(</big><em>event=None</em><big>)</big><a class="headerlink" href="#gui.worldframe.WorldFrame.selectOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects a new audio output.</p>
</dd></dl>

<dl class="method">
<dt id="gui.worldframe.WorldFrame.speakLine">
<tt class="descname">speakLine</tt><big>(</big><em>pos=None</em><big>)</big><a class="headerlink" href="#gui.worldframe.WorldFrame.speakLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Speak lines provided by <a class="reference internal" href="world.html#world.World.getOutput" title="world.World.getOutput"><tt class="xref py py-func docutils literal"><span class="pre">world.World.getOutput()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="gui.worldframe.WorldFrame.updateFunc">
<tt class="descname">updateFunc</tt><big>(</big><em>world</em>, <em>section</em>, <em>option</em>, <em>value</em><big>)</big><a class="headerlink" href="#gui.worldframe.WorldFrame.updateFunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Acts as the callback for <em class="xref std std-ref">world-options</em>.</p>
<p>To add more instructions, add them to the updateInstructions dictionary on this window. For example:</p>
<p>self.updateInstructions[&#8216;world&#8217;][&#8216;name&#8217;] = lambda value: self.SetTitle(value)</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The Window Object</a></li>
<li><a class="reference internal" href="#warning"><strong>Warning!!!</strong></a></li>
<li><a class="reference internal" href="#module-gui.worldframe">The Window API</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="source.html"
                        title="previous chapter">The Source Object</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="confmanager.html"
                        title="next chapter">Conf Manager</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/window.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="confmanager.html" title="Conf Manager"
             >next</a> |</li>
        <li class="right" >
          <a href="source.html" title="The Source Object"
             >previous</a> |</li>
        <li><a href="index.html">MMC Beta documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Chris Norman.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>