.. MMC documentation master file, created by
   sphinx-quickstart on Fri Jan 30 19:08:58 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MMC's documentation!
===============================

Contents:

.. toctree::
   :maxdepth: 2
   
   introduction
   gettingstarted
   gui
   programming
   objects
   world
   source
   window
   confmanager

Indices and tables
==================

* :ref:`modindex`
* :ref:`genindex`
* :ref:`search`

====================
Welcome to MMC
====================

Thank you for choosing MMC. Your MUDding is about to reach a new level.

